MONGO_STR=""

# Google Service Account Cred
GOOGLE_PROJECT_ID=""
GOOGLE_PRIVATE_KEY_ID=""
GOOGLE_PRIVATE_KEY=""
GOOGLE_CLIENT_EMAIL=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_CERT_URL=""
GOOGLE_PARENT_FOLDER_ID=""
